# E2E-Automation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/POM/: AddPageObjectModel.java  BankPageObjectModel.java  DeleteCustomerElements.java  OpenCustomerElements.java
src/main/java/webHelper/: Helper.java
src/test/java/bankStepDefinition/: AddCustomerStepdefs.java  DeleteCustomerStepdefs.java  LoginStepdefs.java  OpenCustomerStepdefs.java
src/test/java/testRunner/: AddRunner.java  Runner.java
src/test/resources/: delete.xml  login.xml  tc-01-bankLogin.feature  tc-02-addCustomer.feature  tc-03-openAccount.feature  tc-04-deleteCustomerAccount.feature
